#
# DeLorean iTerm2 circuit.
#

function circuit-iterm2 {

  #
  # iTerm2 fruit lottery badge!
  #
  # Usage:
  #   iTerm.app > Settings > Profiles > [Default] > Badge: \(user.slotMachine)
  #

  fruit=(
    $'\U1f349'
    $'\U1f34b'
    $'\U1f353'
    $'\U1f34f'
    $'\U1f34e'
    $'\U1f350'
    $'\U1f34a'
    $'\U1F34C'
    $'\U1F347'
    $'\U1F352'
    $'\U1f354'
    $'\U1f355'
  )

  lottery=$[ $RANDOM % $#fruit + 1 ]

  iterm2_print_user_vars() {
    iterm2_set_user_var slotMachine ${fruit[$lottery]}
  }

  #
  # iTerm2 shell integration.
  #   
  # Install:
  #   iTerm2 > Install Shell Integration
  #

  if [[ -s "${HOME}/.iterm2_shell_integration.zsh" ]]; then
    source "${HOME}/.iterm2_shell_integration.zsh"
  fi

}

return 0
